<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon - Inoraise IT Solution</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px 20px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            margin: 20px;
        }

        h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            background: -webkit-linear-gradient(45deg,#8f6730, #f2eb9f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #f0f0f0;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 40px;
            color: #ccc;
            font-size: 0.9em;
        }

        /* Responsive adjustments for smaller devices */
        @media (max-width: 768px) {
            .logo {
                width: 120px;
            }

            h1 {
                font-size: 2.4em;
            }

            p {
                font-size: 1.1em;
            }
        }

        @media (max-width: 500px) {
            .container {
                padding: 30px 15px;
            }

            .logo {
                width: 100px;
                margin-bottom: 15px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            footer {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Add a relevant icon for Coming Soon -->
        <!-- <i class="fas fa-tools icon"></i> -->
        <img src="./logo-t.svg" alt="Company Logo" class="logo">

        <h1>We're Coming Soon</h1>
        <p>We are under construction. Keep checking to stay updated!</p>

        <footer>
            &copy; 2024 Inoraise IT Solution. All Rights Reserved.
        </footer>
    </div>

</body>

</html>